{
  "name": "sgym",
  "version": "0.00.0001",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-min": "sass scss/style.scss css/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' css/style.css -o css/style.css",
    "css-min-watch": "sass scss/style.scss css/style.css --style compressed --watch | postcss --use autoprefixer -b 'last 2 versions' css/style.css -o css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "sass": "^1.56.1"
  }
}
